{
  "name": "begin-app-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "app/web",
    "app/ios",
    "app/android"
  ],
  "scripts": {
    "web:dev": "npm --workspace app/web run dev",
    "web:build": "npm --workspace app/web run build",
    "web:start": "npm --workspace app/web run start",
    "web:lint": "npm --workspace app/web run lint"
  }
}
